<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UMUZ - Web</title>
  <link rel="stylesheet" href="../UMUZ - App/css/style.css">
<style>
:root {
    --primary-color: #9900ff;
    --secondary-color: #450074;
    --ff-color:#120052;
}

/* Estilos globales */
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Estilos del banner */
.banner {
    background-image: url('bak.png');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: #ffffff;
    text-shadow: 1.2px 1.2px #000000;
}

.banner h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.banner p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.container {
    width: 100%;
  }

  header {
    width: 100%;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
  }

  .nav {
    display: flex;
  }

  .nav-link {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
  }

  .btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    text-decoration: none;
  }

  .btn:hover {
    transition: 0.4s;
    background-color: var(--secondary-color);
  }
  .nav,
  .nav li {
    list-style: none;
  }

  .nav-link {
    display: inline-block;
    margin-right: 10px;
  }

  h1 {
    margin: 0;
    font-size: inherit;
    margin-left: 20px;
  }
  .nav-link:hover {
    transition: 0.4s;
    color: var(--ff-color);

  }
/* Estilos del footer */
footer {
    position: relative;
    width: 100%;
    background-color: #333;
    color: #bdbdbd;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

footer a {
    color: #bdbdbd;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    color: #ffffff;
    text-decoration: none;
}

    /* Estilos para las secciones de texto */
 .Intro  {
      margin: 20px;
      text-align: justify;
    }
    /* Estilos para los bloques de código */
.code-box {
  background-color: #f4f4f4;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.code-block {
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  color: #c9c9c9;
  overflow-x: auto;
  white-space: pre-wrap;
  background-color: #333;
 max-width: 600px;
}
/* Estilos para los enlaces de documentación */
#Documentation a {
  color: #ce54ff;
  text-decoration: none;
  transition: color 0.3s ease;
}

#Documentation a:hover {
  color: #7c007c;
}
ul.code-box li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}
ul.code-box li a:hover {
  transition: color 0.3s ease;
    color: #ccad00;
}
ul.code-box {
  list-style-type: none;
}
@media (max-width: 768px) {
  .btn.btn-outline-primary.me-2 , .btn.btn-primary{
        font-size: 10px;
        margin-top:10px;
}
  .nav.justify-content-center.mb-2{
    font-size: 12px;
  }
}
</style>
</head>
<body>
<div class="container">
  <header class="d-flex" style="background-color: #fff;">
    <div class="col-md-3">
    <h1>UMUZ</h1>
    </div>

    <div class="nav justify-content-center mb-2">
  <a href="#banner" class="nav-link px-3">Home</a>
  <a href="#Features" class="nav-link px-3">Features</a>
  <a href="#Download" class="nav-link px-3">Download</a>
</div>



  </header>
</div>
    <section class="banner">
        <div>
            <h1>U-M-U-Z</h1>
            <p>Universal Management Utilities Zone</p>

        </div>
    </section>
    <section id="Intro" class="Intro">
      <h2>About UMUZ</h2>
      <!-- Content of the extended Intro section -->
      <p>Welcome to Universal Management Utilities Zone, your ultimate productivity companion. UMUZ is not just another task manager or calendar app; it's a complete productivity ecosystem designed to revolutionize the way you manage your life and work.</p>
      <p>Are you tired of juggling multiple apps and tools to stay organized? With UMUZ, you can say goodbye to the chaos and hello to simplicity. Our comprehensive dashboard puts everything you need in one place, making it easier than ever to stay on top of your tasks, events, and projects.</p>
      <p>But UMUZ is more than just a tool for managing your to-do list. It's a powerful ally in your quest for success. Our intuitive interface and powerful features empower you to take control of your day like never before. Whether you're a student trying to balance classes and extracurricular activities, a professional managing a busy workload, or an entrepreneur building your empire, UMUZ is here to help.</p>
      <p>Imagine a world where you never miss a deadline, where your schedule is always organized, and where you have the tools you need to achieve your goals. That's the world UMUZ is creating. With UMUZ, you can reclaim your time, reduce stress, and unlock your full potential.</p>
      <p>So why wait? Join the thousands of users who have already discovered the power of UMUZ and start optimizing your productivity today. Your future self will thank you.</p>
    </section>


    <section id="Features" class="Intro">
      <h2>Features</h2>
      <!-- Content of the updated and extended Features section -->
      <p>UMUZ is not just another productivity tool; it's your ultimate companion for achieving success and simplifying your life. Explore our powerful features designed to supercharge your productivity and make every day more manageable:</p>
      <ul>
        <li><strong>Intuitive Dashboard:</strong> Say goodbye to scattered tasks and projects. UMUZ's intuitive dashboard centralizes everything you need to stay organized, allowing you to effortlessly manage your workload from one convenient location.</li>
        <br><li><strong>Customizable Interface:</strong> Make UMUZ your own with our customizable themes, layouts, and color schemes. Tailor the platform to suit your unique preferences and enjoy a personalized productivity experience like never before.</li>
        <br><li><strong>Cross-Platform Accessibility:</strong> Whether you're at your desk, on the go, or working from your favorite coffee shop, UMUZ is always at your fingertips. Access your tasks, events, and projects from any device, ensuring you never miss a beat.</li>
        <br><li><strong>Task Management:</strong> Stay on top of your to-do list with UMUZ's powerful task management features. From simple tasks to complex projects, UMUZ helps you prioritize, organize, and tackle your workload with ease.</li>
        <br><li><strong>Event Scheduling:</strong> Seamlessly plan and manage your events with UMUZ's intuitive scheduling tools. From important meetings to social gatherings, UMUZ ensures you're always in the right place at the right time.</li>
        <br><li><strong>Accounting:</strong> Take control of your finances with UMUZ's robust accounting features. Whether you're a freelancer, contractor, or self-employed professional, UMUZ helps you manage your finances effortlessly. Track your billable hours, monitor income, and create budgets with ease, gaining valuable insights into your financial health.</li><li><strong>Calculator:</strong> Simplify complex calculations with UMUZ's powerful calculator tool. Whether you're crunching numbers for work, school, or personal finances, UMUZ makes math easy and efficient.</li>
        <br><li><strong>Currency Converter:</strong> Stay informed about exchange rates and make informed financial decisions on the go with UMUZ's currency converter feature. Whether you're traveling abroad or managing international transactions, UMUZ has you covered.</li>
        <br><li><strong>Drawing Board:</strong> Unleash your creativity and brainstorm ideas with UMUZ's innovative drawing board feature. Sketch, doodle, and visualize concepts right within the UMUZ platform, bringing your ideas to life in an instant.</li>
        <br><li><strong>Weather App:</strong> Plan your day with confidence using UMUZ's integrated weather app. Stay informed about current conditions and forecasts, ensuring you're always prepared for whatever Mother Nature has in store.</li>
        <br><li><strong>Graphs and Statistics:</strong> Gain valuable insights into your productivity and performance with UMUZ's comprehensive graphs and statistics feature. Track your progress over time, identify trends, and make data-driven decisions to optimize your workflow.</li>
      </ul>
      <p>With UMUZ by your side, you'll have everything you need to manage your life and work with ease. Say hello to a more organized, productive, and stress-free way of living!</p>
    </section>
    <section id="Download" class="Intro">
      <h2>Download Section</h2>
<p>Whether you prefer Docker or traditional installation methods, here's how you can get started with UMUZ:</p>

<div>
<h3>Using Dockerfile:</h3>

<p>Create the following Dockerfile in your working directory:</p>

<div class="code-box">
  <pre class="code-block"><code>
    # We use a base image of Ubuntu 22.04
    FROM ubuntu:22.04

    # Update the system and install Apache and PHP with the PHP module for Apache
    RUN apt-get update && \
        DEBIAN_FRONTEND=noninteractive apt-get install -y apache2 php libapache2-mod-php unzip

    # Copy the UMUZ.zip file to the container
    COPY UMUZ.zip /var/www/html/

    # Unzip the file in the web server folder
    RUN cd /var/www/html/ && \
        unzip UMUZ.zip && \
        mv UMUZ/* . && \
        rm -r UMUZ UMUZ.zip

    # Set the working directory
    WORKDIR /var/www/html

    # Expose the necessary ports (80 for Apache and 2024 for the web application)
    EXPOSE 80 2024

    # Start the necessary service (Apache) when running the container
    CMD service apache2 start && tail -f /dev/null
  </code></pre>
</div>

<h3>Building the Image</h3>
<p>To build the Docker image of our app:</p>

<div class="code-box">
  <pre class="code-block"><code>docker build -t umuz .
</code></pre>
</div>

<h3>Running the Container</h3>
<p>To run the container, use the following command:</p>

<div class="code-box">
  <pre class="code-block"><code>docker run -d -p 80:80 -p 2024:2024 umuz
</code></pre>
</div>

<h3>Accessing the Application</h3>
<p>Once the container is up and running, your application should be accessible through the browser at:</p>
<ul class="code-box">
  <li><a href="http://localhost">http://localhost</a> for port 80</li>
  <li><a href="http://localhost:2024">http://localhost:2024</a> for port 2024</li>
</ul>
</div>

<div>
      <h3>Manual Installation (LAMP, XAMPP, etc.):</h3>
      <p>If you prefer traditional installation methods, you can install UMUZ manually:</p>
      <div class="code-box">
      he UMUZ repository from GitHub.</p>
        <p>2. Install a local server environment such as LAMP or XAMPP.</p>
        <p>3. Extract the UMUZ project folder into the appropriate directory of your local server environment.</p>
        <p>4. Access UMUZ through your web browser by navigating to the appropriate URL.</p>
      </div>

      <p>With these simple steps, you'll be up and running with UMUZ in no time!</p>

</div>


    </section>
    <section id="Documentation" class="Intro">
      <h2>Documentation</h2>
      <p>For more detailed documentation and resources, please refer to the following links:</p>

      <a href="https://github.com/umuz-project/umuz" target="_blank">UMUZ GitHub Repository</a><br>
      <p>The UMUZ GitHub repository contains the source code of the project. You can find documentation, report issues, and contribute to the development of UMUZ.</p>

      <p>Explore the GitHub repository for source code, issues, and contributions.
         Access the Notion documentation for project insights, updates, and additional resources.</p>
    </section>



    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const enterBtns = document.querySelectorAll('.btn-enter');
        // comprobar errores de enlaces y redireccionar
        enterBtns.forEach((btn) => {
            btn.addEventListener('click', function() {
                const link = btn.getAttribute('data-link');
                if (link) {
                    window.location.href = link;
                } else {
                    alert('No valid link provided.');
                }
            });
        });
        // logica para hacer que el reloj funcione correctamente
        function updateClock() {
            const now = new Date();
            const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const dayOfWeek = daysOfWeek[now.getDay()];
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');

            document.querySelector('.clock-day').textContent = dayOfWeek;

            document.querySelector('.clock-hour').textContent = hours;
            document.querySelector('.clock-minute').textContent = minutes;
            document.querySelector('.clock-second').textContent = seconds;
        }
        setInterval(updateClock, 1000);
        updateClock();

    });

    </script>
    <footer>
  <p>Developed by</p><a href="https://github.com/Mario-conf" target="_blank"> Mario.conf</a>
</footer>

</body>
</html>
